<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ConnectDialog" parent="AdwDialog">
    <signal name="closed" handler="dialog_closed"/>
    <property name="content-height">500</property>
    <property name="content-width">600</property>
    <child>
      <object class="AdwNavigationView">
        <child>
          <object class="AdwNavigationPage">
            <signal name="showing" handler="showing_find_page" />
            <signal name="hiding" handler="hiding_find_page" />
            <property name="title">Find device</property>
            <property name="tag">find-device-page</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">false</property>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwPreferencesPage">
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title">Find devices</property>
                        <property name="description">Looking for nearby smart trainers</property>
                        <property name="header-suffix">
                          <object class="AdwSpinner" />
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
