<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Window" parent="AdwApplicationWindow">
    <property name="width-request">1000</property>
    <property name="height-request">700</property>
    <property name="title" translatable="yes">Bike</property>
    <child type="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">false</property>
            <child type="end">
              <object class="BluetoothButton" id="bluetooth_button" />
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwBanner" id="missing_bluetooth_banner">
                <property name="title">We could detect Bluetooth capabilities on your device.</property>
                <style>
                  <class name="error" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Hello, world!</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
